server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  
  # Webhook status endpoint
  location /status {
    proxy_pass http://127.0.0.1:8081/status;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Rebuild-Token $http_x_rebuild_token;
  }
  
  # Webhook rebuild endpoint
  location /rebuild {
    proxy_pass http://127.0.0.1:8081/rebuild;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Rebuild-Token $http_x_rebuild_token;
  }
  
  # Webhook pull-repo endpoint
  location /pull-repo {
    proxy_pass http://127.0.0.1:8081/pull-repo;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Rebuild-Token $http_x_rebuild_token;
    proxy_set_header Content-Type $http_content_type;
  }
  
  # Webhook build-repo endpoint
  location /build-repo {
    proxy_pass http://127.0.0.1:8081/build-repo;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Rebuild-Token $http_x_rebuild_token;
    proxy_set_header Content-Type $http_content_type;
  }
  
  # APy server
  location / {
    proxy_pass http://127.0.0.1:2737;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
